{
  "expo": {
    "name": "RogueTraderSheet",
    "slug": "RogueTraderSheet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2e3440"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2e3440"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A Warhammer 40k Rogue Trader character sheet saver.",
    "githubUrl": "https://github.com/MikeTsak/RogueTraderSheetApp",
    "owner": "Michail Tsakiroglou",
    "privacy": "public",
    "extra": {
      "website": "https://miketsak.gr"
    }
  }
}
